<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "org.noflojs.noflo"
        version   = "0.1.0">
    <name>NoFlo UI</name>
    <icon src="app/noflo-200.png" />
    <description>Flow-Based Programming Environment</description>
    <author href="http://noflojs.org" email="henri.bergius@iki.fi">NoFlo team</author>
    <content src="index.html" />
    <!-- target both phones and tablets even if tablet is preferred -->
    <preference name="target-device" value="universal" />
    <!-- the UI has been designed to work in landscape -->
    <preference name="orientation" value="landscape" />
    <!-- Make iOS look fit better the UI -->
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <!-- Disable bouncing, we want to handle our own scroll boundaries -->
    <preference name="webviewbounce" value="false" />
    <!-- Don't autolink our contents -->
    <preference name="detect-data-types" value="false" />
    <!-- Default to no permissions -->
    <preference name="permissions" value="none"/>
    <!-- Once we have the server we want to know the connection state -->
    <feature name="http://api.phonegap.com/1.0/network"/>
    <!-- Disable menu bar on Android -->
    <preference name="android-minSdkVersion" value="19" />
    <!-- Platforms to build for -->
    <gap:platform name="android" />
</widget>
